* {
  padding: 0;
  margin: 0;
}

html {
  -webkit-app-region: drag;
}

body {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell',
    'Open Sans', sans-serif;
  // background-color: #2f3241;
}
// 隐藏滚动条
::-webkit-scrollbar {
  display: none;
}
